

stages:
  - test
  - deploy_staging
  - deploy_production
  - cleanup

run_tests:
  stage: test
  script:
    - ./test.sh

deploy_to_staging:
  stage: deploy_staging
  script:
    - echo "Desplegando a entorno de pruebas (Staging)..."

deploy_to_production:
  stage: deploy_production
  script:
    - echo "Desplegando a PRODUCCIÓN..."
  when: manual

cleanup_job:
  stage: cleanup
  script:
    - echo "Limpiando archivos temporales..."
  when: always